# shopping_manager

./: .flattened-pom.xml  README.md  pom.xml
api/: .flattened-pom.xml  pom.xml
persistence/: .flattened-pom.xml  pom.xml
persistence/src/main/java/tkaczyk/sebastian/persistence/: Customer.java  CustomerWithProduct.java  CustomerWithProductUtils.java  Product.java
persistence/src/main/java/tkaczyk/sebastian/persistence/converter/: CustomerWithProductJsonConverter.java  JsonConverter.java
persistence/src/main/java/tkaczyk/sebastian/persistence/converter/exception/: JsonConverterException.java
persistence/src/main/java/tkaczyk/sebastian/persistence/help/: CustomerCategory.java
service/: .flattened-pom.xml  pom.xml
service/src/main/java/tkaczyk/sebastian/exception/: ShoppingServiceException.java
service/src/main/java/tkaczyk/sebastian/service/: ShoppingService.java
service/src/test/java/tkaczyk/sebastian/service/: ServiceWithCustomerSpendMostMoneyTest.java  ShoppingServiceCalculateAccountBalanceAfterShoppingForCustomersTest.java  ShoppingServiceCalculateAverageForAllCategoryTest.java  ShoppingServiceCountByCategoryTest.java  ShoppingServiceFindAgeWithCategoryTest.java  ShoppingServiceFindCheapestProductForCategoriesTest.java  ShoppingServiceFindMostExpensiveProductForCategoriesTest.java  ShoppingServiceTest.java  ShoppingServiceWithCustomerSpendMostMoneyFromCategoryTest.java
service/src/test/java/tkaczyk/sebastian/service/extensions/: CustomersFactory.java  FactoryCustomer.java  FactoryProduct.java  ProductsFactory.java  ShoppingServiceExtension.java
service/src/test/resources/: dataTest.json
